almonds	153
avocado	250
blacktea	107
brownies	253
burgers	654
butter	226
cake	608
carrots	115
cereals	193
champagne	351
chicken	450
chocolate	1230
cookies	603
cookingoil	383
cottagecheese	239
eggs	1348
energybar	203
energydrink	200
escalope	595
frenchfries	1282
frenchwine	169
freshbread	323
freshtuna	167
fromageblanc	102
frozensmoothie	475
frozenvegetables	715
gratedcheese	393
greentea	991
groundbeef	737
gums	101
ham	203
herb&pepper	371
honey	356
hotdogs	243
lightcream	117
lightmayo	204
lowfatyogurt	574
meatballs	157
milk	972
mineralwater	1788
mint	131
muffins	181
mushroomcreamsauce	143
oil	173
oliveoil	494
pancakes	713
parmesancheese	149
pasta	118
pepper	199
proteinbar	139
redwine	211
rice	141
salmon	319
shrimp	536
soup	379
spaghetti	1306
strawberries	160
tomatoes	513
tomatojuice	228
tomatosauce	106
turkey	469
vegetablesmix	193
whitewine	124
wholewheatpasta	221
wholewheatrice	439
yogurtcake	205
