[burgers, chocolate]	128
[burgers, eggs]	216
[burgers, frenchfries]	165
[burgers, greentea]	131
[burgers, milk]	134
[burgers, mineralwater]	183
[burgers, spaghetti]	161
[cake, chocolate]	102
[cake, eggs]	143
[cake, frenchfries]	134
[cake, greentea]	106
[cake, mineralwater]	206
[cake, spaghetti]	136
[chicken, chocolate]	111
[chicken, eggs]	108
[chicken, milk]	111
[chicken, mineralwater]	171
[chicken, spaghetti]	129
[chocolate, cookingoil]	102
[chocolate, eggs]	249
[chocolate, escalope]	132
[chocolate, frenchfries]	258
[chocolate, frozensmoothie]	113
[chocolate, frozenvegetables]	172
[chocolate, greentea]	176
[chocolate, groundbeef]	174
[chocolate, lowfatyogurt]	111
[chocolate, milk]	241
[chocolate, mineralwater]	396
[chocolate, oliveoil]	123
[chocolate, pancakes]	149
[chocolate, shrimp]	135
[chocolate, spaghetti]	295
[chocolate, tomatoes]	105
[cookingoil, mineralwater]	151
[cookingoil, spaghetti]	119
[eggs, frenchfries]	273
[eggs, frozenvegetables]	163
[eggs, greentea]	191
[eggs, groundbeef]	150
[eggs, lowfatyogurt]	126
[eggs, milk]	231
[eggs, mineralwater]	382
[eggs, pancakes]	163
[eggs, shrimp]	106
[eggs, spaghetti]	274
[eggs, turkey]	146
[escalope, frenchfries]	123
[escalope, mineralwater]	128
[escalope, spaghetti]	105
[frenchfries, frozensmoothie]	109
[frenchfries, frozenvegetables]	143
[frenchfries, greentea]	214
[frenchfries, groundbeef]	104
[frenchfries, milk]	178
[frenchfries, mineralwater]	253
[frenchfries, pancakes]	151
[frenchfries, spaghetti]	207
[frozensmoothie, milk]	107
[frozensmoothie, mineralwater]	152
[frozensmoothie, spaghetti]	117
[frozenvegetables, greentea]	108
[frozenvegetables, groundbeef]	127
[frozenvegetables, milk]	177
[frozenvegetables, mineralwater]	268
[frozenvegetables, pancakes]	101
[frozenvegetables, shrimp]	125
[frozenvegetables, spaghetti]	209
[frozenvegetables, tomatoes]	121
[gratedcheese, mineralwater]	131
[gratedcheese, spaghetti]	124
[greentea, groundbeef]	111
[greentea, milk]	132
[greentea, mineralwater]	233
[greentea, pancakes]	123
[greentea, spaghetti]	199
[groundbeef, herb&pepper]	120
[groundbeef, milk]	165
[groundbeef, mineralwater]	307
[groundbeef, oliveoil]	106
[groundbeef, pancakes]	109
[groundbeef, spaghetti]	294
[herb&pepper, mineralwater]	128
[herb&pepper, spaghetti]	122
[honey, mineralwater]	113
[lowfatyogurt, mineralwater]	180
[lowfatyogurt, spaghetti]	114
[milk, mineralwater]	360
[milk, oliveoil]	128
[milk, pancakes]	124
[milk, shrimp]	132
[milk, soup]	114
[milk, spaghetti]	266
[milk, tomatoes]	105
[mineralwater, oliveoil]	207
[mineralwater, pancakes]	253
[mineralwater, salmon]	128
[mineralwater, shrimp]	177
[mineralwater, soup]	173
[mineralwater, spaghetti]	448
[mineralwater, tomatoes]	183
[mineralwater, turkey]	144
[mineralwater, wholewheatrice]	151
[oliveoil, spaghetti]	172
[pancakes, spaghetti]	189
[salmon, spaghetti]	101
[shrimp, spaghetti]	159
[soup, spaghetti]	107
[spaghetti, tomatoes]	157
[spaghetti, turkey]	124
[spaghetti, wholewheatrice]	106
